{
  "name": "backend-assignment",
  "version": "1.0.0",
  "description": "## Assignment Description:",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "watch": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.16.2",
    "bcrypt": "^5.1.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "helmet": "^7.0.0"
  },
  "devDependencies": {
    "jest": "^29.6.0",
    "nodemon": "^2.0.22",
    "prisma": "^4.16.2"
  }
}
